
<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" type="text/css" href="Produto.css" media="screen" />
  </head>
<body>
  <header id="header">
    <div id="logo">
      <a href="/index.html">
        <img src="logo.png" alt="">
        </a>
    </div>

    <nav id="nav">
        <button id="btn-mobile">
            <span id="hamburger"></span>
        </button>
    
        <ul id="menu">
          <li><a  href="/index.html">Home</a></li>
          <li><a  href="#">Empresa</a></li>
          <li id="pagina-produto"><a  href="#">Produtos</a></li>
          <li><a  href="#">Portifolio</a></li>
          <li><a  href="#">Noticias</a></li>
          <li><a  href="#">Representantes</a></li>
          <li><a  href="#">Contato</a></li>
            
    
        </ul>
    </nav>
    
        </header>
    
  <div class="titulo">
    <h1> Luminaria Genesis I</h1> 
      </div>
  <head class="produto">
   
    <div class="produto">
      
      <img src="GENESIS.jpeg"\>
      
     
    </div>
  </head>
    <div id="informacoes">
      <ul>
      <li>
        <h3> Informacoes do produto</h3>
        <span> Corpo e braço articulado da luminária, fabricado em alumínio injetado. 
Além de proporcionar uma ótima dissipação térmica, é um material 100% reciclável e, portanto, ambientalmente sustentável. 
Fechamento em vidro plano temperado, com 4 mm de espessura e resistente a impactos (Ik08).
Possui grau de proteção IP-66 no alojamento e no conjunto óptico, aumentado a conabilidade e durabilidade da luminária.
Excelente eciência energética: através do uso de LEDs da Osram / Lumileds.
Possibilita diversos tipos de distribuição fotométrica, graças ao uso de diferentes tipos de lente, resultando em uma melhor 
uniformidade de luz e redução de ofuscamento.
A luminária foi projetada para possibilitar a troca da placa de LED, am de faci selitar a instalação prevendo a substituição do
sistema óptico e eletrônico, caso seja necessário, em função das constantes evoluções.
A expectativa de vida é de 84.000 horas, não necessitando a manutenção dos componentes elétricos, o que economiza
tempo e dinheiro no sistema de iluminação.
Na parte superior da luminária é xada a tomada para instalação do relé fotocontrolador 3 pinos ou base Nema 7 pinos, 
para sistema de telegestão. A pedido pode ser fornecida sem a tomada. </span>
        
      </li>
        <li id="" class="Curva">
          <h3>Curva espectrometrica</h3>
          <span></span>
        </li>
        <li class="informacoes-tec" >
          <h3>informacoes Tecnicas</h3>
          <span>Características Técnicas

Corpo e suporte angulador. Produzida em liga de aluminio injetado sab alta pressão:

Sistema Ótico: Placas de LED, proporcionando uma variação de potência entre 40 Ótica: O material utilizado para lente é o PMMA, que apresento bom desempenho sob altas

e 50 W

temperaturas, resistência à radiação ultravioleta e, em conjunto com a design da lente. proporciona um excelente desempenho óptico

Relé Fotocontrolador: Opcionalmente pode ser forecido com tomada (base) para

acoplamento e ligação do relé fotocontrolador (base) ou sistema de telegestão (base 5 ou 7 Pinos):

Alimentação: 220V+/-10%: 50/60 Hz (p>0.96: THD 10% (em corrente) (sob consulta a luminária

poderá ser fornecida com driver Full-Range de 127-277 V) Indice de Reprodução de cores: IRC>70

Temperatura de cor: 5000K +/-400K 4000 K +/- 400K (A pedido, a luminária poderá ser fabricada utilizando Leds com outras temperaturas de cor)

Grau de Proteção: IP-66 Total - Alojamento e corpo óptico Temperatura de Operação: Temp. -5 à +50°C: Umidade relativa 10 a 95%

Vida útil: 84.000 horas

Junta de vedação: Confeccionadas em silicone de alta durabilidade e resistência térmica: Cabos de ligação: De cobre flexivel, isolados para suportar pulsas de tensão e temperaturas elevadas, fornecidos com terminais para conexão:

Fixação em ponta de braço: Encaixe para tubos de 033 a 60.3mm, presos por parafusos;

Angulo de Inclinação: Montagem em ponto de braço +20 a-20". (Fornecimento padrão 0").

Altura de Montagem: Recomendada entre 04 à 8 mts. de acordo com a potência escolhida Pintura: Pintura eletrostática em poliéster na cor cinza e a pedido pode ser produzida: em outras cores: Normas: NBR IEC 60598-1:2010/NBR 15129/NBR IEC 5101/NBR IEC 5123/ANSI 136.41:2013 NEMA

Driver: Luminária fomecida com driver, para controle e acendimento dos LEDs, conforme as normas NBR-16026:2012/NBR IEC 61347-2-13. A pedido poderá ser fomecido driver dimerizavel (0-10V).
          </span> 
        </li>
     <li class="donwnload-pdf">
       <h3>Baixar Pdf </h3>
     </li> 
    </ul>
    </div>
      <div>
        <h3>Informacoes de contato</h3>
        <span>Entre em contato com nosos representantes </span>
      </div>
    
    
  <script src="script.js"></script>
</body>
</html>
