/*Pagina de produtos */
* {
  background-color: rgba(135,206,250, 0.5);
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif;    
}

@media (max-width:500px){
  a{
    color: black;
    text-decoration: none;
    font-family: sans-serif;
  }
  a:hover{
    background: rgba(0,0,0, 0.5):;
  }
    
  #header{
    box-sizing: border-box;
    height: 70px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(135,206,250, 0.5);
  
  }
  #menu{
    display: flex;
    list-style: none;
    gap: .5rem;
  }
  #menu a{
    display: block;
    padding: 1rem;
  
  }
 
  .produto{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width:90vw;
    margin: 1px;
    padding: 1px;
  }
  .produto img{
    width:80vw;
  }
  

  
  #logo img{
    width: 20vw;
  }
#menu{
      display: block;
      position: absolute;
      width: 100%;
      top: 70px;
      right: 0px;
      background-color: rgba(135,206,250, 0.5);
      transition: .6s;
      z-index: 1000;
      height: 8px;
      visibility: hidden;
      overflow-y: hidden;

  }
  #nav.active #menu{
      height: calc(100vh - 70px);
      visibility: visible;
      overflow-y: auto;
     
    
  }
  #menu a{
      padding: 1rem 0;
      margin: 0 1rem;
      border-bottom: 2px solid rgba(0,0,0, 0.5);
  }
  #btn-mobile{
      display: flex;
      padding: .5rem 1rem;
      font-size: 1rem;
      border: none;
      background: none;
      cursor: pointer;
      gap:  .5rem;
  }
  #hamburger{
      
  }
  #hamburger::after, #hamburger::before{
      content: '';
      display: block;
      width: 20px;
      height: 2px;
      background: currentColor; 
      margin-top: 5px;
      transition: .3s;
      position: relative;

  }
  #nav.active #hambueger{
      border-top: 2px solid transparent;
      

  }
  #nav.active #hamburger::after{
      transform: rotate(135deg);
      top: -7px;
  }


  #nav.active #hamburger::before{
      transform: rotate(-135deg);
      
  }
  #info-produto.in #info-produto span{
    display: flex;
  }
  .produto{
    display: flex;
    margin: 1px;
    padding: 1px;
    background-color: #3065ac;
  }
  .produto img{
    width: 60vw;
  }
  
  .informacoes ul{
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    margin: 10px;
    padding: 5px;
    text-decoration: none;
  }
  .informacoes li{
    width: 100vw;
    margin: 20px;
  }
  .info-produto{
    width:100px;
    text-align: center;
    
  }
  .info-produto h3{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: #3065ac;
    width:80vw;
    height: 6vh;
    border: 1px solid;
    
  }
  .info-produto span{
    visibility: hidden;
    display: none;
  }
  .Curva {
    width:100px;
    text-align: center;
  }
  .Curva h3{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: #3065ac;
    width:80vw;
    height: 6vh;
    border: 1px solid;
  }
  .curva span{
    visibility: hidden;
    display: none!
   
  }
  .informacoes-tec {
    width:100px;
    text-align: center;
  }
  .informacoes-tec h3{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: #3065ac;
    width:80vw;
    height: 6vh;
    border: 1px solid;
  }
  .informacoes-tec span{
    visibility: hidden;
    display:none;
    
  }
  .donwnload-pdf{
      text-align: center;
    }  
  .donwnload-pdf h3{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: #3065ac;
    width:80vw;
    height: 6vh;
    border: 1px solid;
    }
    .donwnload-pdf span{
      visibility: hidden;
      display:none;
      
    }
  
  
}

@media (min-width:500px) and (max-width:1000px){
  a{
    color: black;
    text-decoration: none;
    font-family: sans-serif;
  }
  a:hover{
    background: rgba(0,0,0, 0.5):;
  }
    
  #header{
    box-sizing: border-box;
    height: 70px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(135,206,250, 0.5);
  
  }
  #menu{
    display: flex;
    list-style: none;
    gap: .5rem;
  }
  #menu a{
    display: block;
    padding: 1rem;
  
  }
  #logo img{
    width: 20vw;
  }
#menu{
      display: block;
      position: absolute;
      width: 100%;
      top: 70px;
      right: 0px;
      background: #e7e7e7;
      transition: .6s;
      z-index: 1000;
      height: 8px;
      visibility: hidden;
      overflow-y: hidden;

  }
  #nav.active #menu{
      height: calc(100vh - 70px);
      visibility: visible;
      overflow-y: auto;
     
    
  }
  #menu a{
      padding: 1rem 0;
      margin: 0 1rem;
      border-bottom: 2px solid rgba(0,0,0, 0.5);
  }
  #btn-mobile{
      display: flex;
      padding: .5rem 1rem;
      font-size: 1rem;
      border: none;
      background: none;
      cursor: pointer;
      gap:  .5rem;
  }
  #hamburger{
      
  }
  #hamburger::after, #hamburger::before{
      content: '';
      display: block;
      width: 20px;
      height: 2px;
      background: currentColor; 
      margin-top: 5px;
      transition: .3s;
      position: relative;

  }
  #nav.active #hambueger{
      border-top: 2px solid transparent;
      

  }
  #nav.active #hamburger::after{
      transform: rotate(135deg);
      top: -7px;
  }


  #nav.active #hamburger::before{
      transform: rotate(-135deg);
      
  }
  #info-produto.in #info-produto span{
    display: flex;
  }
  .produto{
    display: flex;
    margin: 1px;
    padding: 1px;
    background-color: #3065ac;
  }
  .produto img{
    width: 60vw;
  }
  #informacoes{
    width: 100vw;

  }
  #informacoes a:hover{
    background: rgba(0,0,0, 0.5):;
  }
  .informacoes ul{
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
  }
  .info-produto{
    width:100px;
    text-align: center;
    
  }
  .info-produto h3{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: #3065ac;
    width:80vw;
    height: 6vh;
    border: 1px solid;
    
  }
  .info-produto span{
    visibility: hidden;
    display: none;
  }
  .Curva {
    width:100px;
    text-align: center;
  }
  .Curva h3{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: #3065ac;
    width:80vw;
    height: 6vh;
    border: 1px solid;
  }
  .curva span{
    visibility: hidden;
    display: none!
   
  }
  .informacoes-tec {
    width:100px;
    text-align: center;
  }
  .informacoes-tec h3{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: #3065ac;
    width:80vw;
    height: 6vh;
    border: 1px solid;
  }
  .informacoes-tec span{
    visibility: hidden;
    display:none;
    
  }
  .donwnload-pdf{
      text-align: center;
    }  
  .donwnload-pdf h3{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: #3065ac;
    width:80vw;
    height: 6vh;
    border: 1px solid;
    }
    .donwnload-pdf span{
      visibility: hidden;
      display:none;
      
    }
  
  
}

@media (min-width:1000px) and (max-width:4000px){
  a{
    color: black;
    text-decoration: none;
    font-family: sans-serif;
  }
  a:hover{
    background: rgba(0,0,0, 0.5):;
  }
    
  #header{
    box-sizing: border-box;
    height: 100px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(135,206,250, 0.5);
  
  }
  #menu{
    display: flex;
    list-style: none;
    gap: .5rem;
  }
  #menu a{
    display: block;
    padding: 1rem;
  
  }
  #logo img{
    width: 15vw;
    height: 100px;
  }
  /*sombra que indica em qual pagina o usuario esta*/
  #pagina-produto{
    background-color: rgba(0,0,0, 0.5);
  }
  #btn-mobile{
    display: none;
  }
  .titulo h1{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100vw;
    margin: 20px;
    padding: 20px;
    background-color:rgba(245, 248, 250, 0.411);
  }
  .produto img{
    display: flex;
    width: 40vw;
    margin: 20px;
    padding: 1px;
    background-color:rgba(135,206,250, 0.5);
  }
      
  #informacoes ul{
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
  }
  .info-produto{
    width:100px;
    text-align: center;
    
  }
  .info-produto h3{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: #3065ac;
    width:80vw;
    height: 6vh;
    border: 1px solid;
    
  }
  .info-produto span{
    visibility: hidden;
    display: none;
  }
  .Curva {
    width:100px;
    text-align: center;
  }
  .Curva h3{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: #3065ac;
    width:80vw;
    height: 6vh;
    border: 1px solid;
  }
  .curva span{
    visibility: hidden;
    display: none!
   
  }
  .informacoes-tec {
    width:100px;
    text-align: center;
  }
  .informacoes-tec h3{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: #3065ac;
    width:80vw;
    height: 6vh;
    border: 1px solid;
  }
  .informacoes-tec span{
    visibility: hidden;
    display:none;
    
  }
  .donwnload-pdf{
      text-align: center;
    }  
  .donwnload-pdf h3{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: #3065ac;
    border: 1px solid;
    }
    .donwnload-pdf span{
      visibility: hidden;
      display:none;
      
    }
  
  
}