<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Line Iluminação </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        
        <div id="logo"> <img src="logo.png" alt=""></div>
        <nav id="nav">
            <button id="btn-mobile">
                <span id="hamburger"></span>
            </button>
        
            <ul id="menu">
            <li> <a href="#">Home</a></li>
            <LI><a href="#">Empresa</a></li>
            <li><a href="Produtos/genesisI/GENESIS.html">Produtos</a></li>
            <li><a href="#">Portifolio</a></li>
            <li><a  href="#">Noticias</a></li>
            <li><a  href="#">Representantes</a></li>
            <li><a  href="#">Contato</a></li>
        </ul>
       
        </nav>
      </header>
      


<head id="head">
    <section class="conteudo">
        <div id="conteudo-item">
       <h1> Solucoes em Iluminação</h1>
        
        <h2>Fabricamos e comercializamos Liminarias</h2>

    </div>
</section>
    <div class="baner">
        <div class="baner">
            <img src="poste.jpg" alt="">
        </div>

        <span>
        Um pouco de nossa Empresa...

Empresa constituída por profissionais altamente qualificados na área de iluminação pública do país.

Tendo como objetivo a fabricação de luminárias LED em solo brasileiro, acentuando a responsabilidade ambiental e produção nacional.

Os mais de 25 anos de experiência colaborando com a inovação da tecnologia das luminárias no Brasil, só fizeram multiplicar e intensificar este grande desejo de fabricar luminárias LED, o motivo de nossa existência.

Tendo como objetivo, ser o maior produtor de luminárias públicas do país. </span>
    </div>

<div class="produtos">
    <h3>Principais Produtos que trabalhamos </h3>
    <div id="itens">
          
        <h4>LUMINÁRIA PÚBLICA GÊNESIS I - AE</h4>
 <img src="/Produtos/GENESIS.jpeg" alt="" srcset="">  
        <span><a href="#">Saiba Mais</a></span>
    </div>
    
</div>

</head>
<div class="projetos"> 
    <h3>Nossos Principais Projetos</h3>
    <div class="sbm-projetos">
      
            <img src="/Principais Projetos/PM INDAIATUBA 2.jpeg" alt="" srcset="">
            <span>Saiba mais</span>
        </div>
    </div>

<div class="noticias">
<h2>Noticias</h2>
    <h4>Oque estamos Fazendo para revolucionar o mercado de Iluminação Publica Privada</h4>

</div>

<footer id="footer">
    <div class="Info-contato">
        <h3>Emtre em Contato com nosco</h3>
        <span><strong>Email</strong></span>
        <span>@powerlineiluminacao.com.br</span>
        <Span><Strong>Telefone</Strong></Span>
        <span>+55 19 4042-1883</span>
        <span><strong>Horário de funcionamento</strong></span>
        <span>Horário de funcionamento</span>
        <span><strong>Endereço</strong></span>
        <span>Rua Macassit, 80, Recreio Campestre Jóia Distrito Industrial, Indaiatuba, SP
                        CEP 13347-190</span>
    </div>
<div class="contato-box">
<Input type="text" placeholder="Seu Nome"></Input>
<input type="email" placeholder="Seu Email"></Input>      
<input type="number" name="" id="" placeholder="Seu numero">
 <input type="text" name="" id="" placeholder="Mensagem">
 <button type="button" value="Emviar" >Emviar </button>

</div>

</footer>    
<script src="script.js"></script>
</body>
</html>